driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://121.167.242.11:3306/daelimbath
#url=jdbc:mysql://localhost:3306/daelimbath
#url=jdbc:mysql://52.78.223.68:3306/daelimbath
url=jdbc:mysql://3.35.221.139:3306/daelimbath
username=root
password=casanova1!@