#chaehyun
upload_dir=C:\\Users\\musign\\Documents\\daelimbath\\WebContent\\upload\\
image_dir=http://localhost:8080/upload/

############### Server
#upload_dir=/usr/local/tomcat/webapps/daelimbath/upload/
#image_dir=/upload/
